[gd_scene load_steps=18 format=2]

[ext_resource path="res://graphics/Player/npc6.png" type="Texture" id=1]
[ext_resource path="res://src/NPC/cleaner/cleaner.gd" type="Script" id=2]
[ext_resource path="res://graphics/Player/RpgCharacterShadow.png" type="Texture" id=3]
[ext_resource path="res://src/NPC/cleaner/PickUpArea.gd" type="Script" id=4]
[ext_resource path="res://src/Dialogue Box/Dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://music/spanish.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4.66667 )

[sub_resource type="Animation" id=2]
resource_name = "idledown"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idleleft"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleright"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idleup"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walkdown"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 0, 2, 0, 2, 0, 2, 0, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walkleft"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 11, 9, 11, 9, 11, 9, 11, 9, 11 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walkright"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 5, 3, 5, 3, 5, 3, 5, 3, 5 ]
}

[sub_resource type="Animation" id=9]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 6, 8, 6, 8, 6, 8, 6, 8 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 92.6667, 90 )

[sub_resource type="CircleShape2D" id=11]
radius = 133.335

[node name="Cleaner" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 64
collision_mask = 2147483663
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idledown = SubResource( 2 )
anims/idleleft = SubResource( 3 )
anims/idleright = SubResource( 4 )
anims/idleup = SubResource( 5 )
anims/walkdown = SubResource( 6 )
anims/walkleft = SubResource( 7 )
anims/walkright = SubResource( 8 )
anims/walkup = SubResource( 9 )

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 2.60443, 1.34451 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -34, -76 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 3
frame = 9

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
visible = false
position = Vector2( 0, -0.333333 )
shape = SubResource( 10 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Dialogue" parent="." instance=ExtResource( 5 )]
margin_left = -304.667
margin_top = -202.0
margin_right = -304.667
margin_bottom = -202.0
dialog = [ "I love my job.", "Clean and shiny! I love it.", "This was once a cappuccino.", "Hey, do you want to help me?", "Collect 10 cups and I can give you something." ]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 11 )

[node name="QuestAwardTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 800.0
[connection signal="body_entered" from="PickUpArea" to="PickUpArea" method="_on_PickUpArea_body_entered"]
[connection signal="body_exited" from="PickUpArea" to="PickUpArea" method="_on_PickUpArea_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="start_dialogue"]
[connection signal="body_entered" from="Area2D" to="." method="start_talking"]
[connection signal="body_exited" from="Area2D" to="." method="end_dialogue"]
[connection signal="timeout" from="QuestAwardTimer" to="." method="_on_QuestAwardTimer_timeout"]
