[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/fit-env-assets/návrh-pro-představu.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 425.138, 533.518 )

[node name="Chair" type="StaticBody2D"]
position = Vector2( 2189.24, 3159.42 )
rotation = 4.71239
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 791.037, 145.431, 292.482, 361.34 )
