[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/fit-env-assets/fit-env-assets.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.79, 148.368 )

[node name="Table" type="StaticBody2D"]
position = Vector2( 1413.79, 1170.73 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.707153, -7.7782 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3.45324, 2.35329, 41.1239, 40.3528 )
