[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/Player/NPC_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://graphics/Player/RpgCharacterShadow.png" type="Texture" id=2]
[ext_resource path="res://src/NPC/gatekeeper/gatekeeper.gd" type="Script" id=3]
[ext_resource path="res://src/Dialogue Box/Dialogue.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 202.667, 183.333 )

[node name="GateKeeper" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.96046e-08, 1.19209e-07 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Sprite" parent="."]
position = Vector2( -22, -9 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 48, 69 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Dialogue" parent="." instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 200.0
margin_bottom = 200.0
dialog = [ "Ahoj", "skap", "aby ", "ta", "mater", "porantala", ":P" ]

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="Dialogue" method="_on_Area2D_body_entered"]
