[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Dialogue Box/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/impact_imported.tres" type="DynamicFont" id=2]

[node name="Dialogue" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog = [ "Ahoj", "skap" ]

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 700.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 700, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 700, 100 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 2 )
meta_underlined = false
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
