[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/NPC/cafeguest/cafeguest.gd" type="Script" id=1]
[ext_resource path="res://graphics/Player/npc4.png" type="Texture" id=2]
[ext_resource path="res://src/Dialogue Box/Dialogue.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1726, 1190, 74.0825, 47.1434, -74.0825, -47.1434, 1690, 986, 0, 0, 0, 0, 1420, 968, 0, 0, 0, 0, 1037, 968, 40.4086, 42.6536, -40.4086, -42.6536, 833, 962, 15.7145, 51.6332, -15.7145, -51.6332, 833, 753, 0, 0, 0, 0, 432, 753, 0, 0, 0, 0, 363, 672, 0, 0, 0, 0, 376, 537, 0, 0, 0, 0, 372, 494 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 33 )

[sub_resource type="Animation" id=3]
resource_name = "idleleft"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleright"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walkleft"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 11, 9, 11, 9, 11, 9, 11, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walkright"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 5, 3, 5, 3, 5, 3, 5, 3, 5 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 21.6666, 33.6667 )

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 1726, 1190 )
rotate = false
loop = false

[node name="Cafeguest" type="KinematicBody2D" parent="PathFollow2D"]
position = Vector2( 9, -20 )
scale = Vector2( 3, 3 )
collision_layer = 64
collision_mask = 73
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dialog = [ "Hey, could you move a bit?", "Hello, one coffee please.", "You too, thanks" ]

[node name="Sprite" type="Sprite" parent="PathFollow2D/Cafeguest"]
position = Vector2( 0, -15 )
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Cafeguest"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Cafeguest"]
anims/idleleft = SubResource( 3 )
anims/idleright = SubResource( 4 )
anims/walkleft = SubResource( 5 )
anims/walkright = SubResource( 7 )

[node name="Dialogue" parent="PathFollow2D/Cafeguest" instance=ExtResource( 3 )]
margin_left = -316.333
margin_top = 20.6667
margin_right = -316.333
margin_bottom = 20.6667
dialog = [ "Could you move a bit?", "I would like one cappucino.", "You too!", "", "" ]

[node name="Area2D" type="Area2D" parent="PathFollow2D/Cafeguest"]
collision_layer = 0
collision_mask = 73

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Cafeguest/Area2D"]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="PathFollow2D/Cafeguest"]
[connection signal="body_entered" from="PathFollow2D/Cafeguest/Area2D" to="PathFollow2D/Cafeguest" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="PathFollow2D/Cafeguest/Timer" to="PathFollow2D/Cafeguest" method="_on_Timer_timeout"]
