[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/impact_imported.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/EndGame.gd" type="Script" id=2]

[node name="EndGame" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.0
margin_top = -163.0
margin_right = 286.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer"]
margin_right = 572.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Control/Panel/VBoxContainer"]
margin_top = 65.0
margin_right = 572.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
autowrap = true

[node name="Label3" type="Label" parent="Control/Panel/VBoxContainer"]
margin_top = 130.0
margin_right = 572.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
autowrap = true

[node name="Label4" type="Label" parent="Control/Panel/VBoxContainer"]
margin_top = 195.0
margin_right = 572.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
autowrap = true

[node name="Label5" type="Label" parent="Control/Panel/VBoxContainer"]
margin_top = 260.0
margin_right = 572.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WON!"
align = 1
autowrap = true

[node name="Behold" type="Timer" parent="."]
[connection signal="timeout" from="Behold" to="." method="_on_Behold_timeout"]
