[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://src/Inventory/Inventory.tscn" type="PackedScene" id=2]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]
visible = false
